<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Other Page</title>
  <style>
    /* Styling for the data container and logout button */
    #data-container {
      border: 2px solid #4CAF50;
      background-color: rgb(252, 229, 252);
      padding: 20px;
      margin: 20px;
      font-family: Arial, sans-serif;
      color: #333;
    }

  </style>
</head>
<body style="background-color: rgb(252, 229, 252)">
  <div id="data-container"></div>

  
  <script>
    const otplessUserData = localStorage.getItem('otplessUserData');

    const dataContainer = document.getElementById('data-container');
    dataContainer.innerHTML = `<h2>USER's INFO</h2><pre>${otplessUserData}</pre>`;

    document.getElementById('logout-button').addEventListener('click', function() {
      localStorage.removeItem('otplessUserData');

    });
  </script>
</body>
</html>